In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pyarrow.parquet as pq
import pyarrow as pa

In [2]:
filename = '/data/cewalden/soc16S.parquet'
dfStr = pq.read_table(filename).to_pandas()
dfStr.head()

,ACS,AGER,ASSOC,BASE,CAT,CON,DECK,DET,DIV,FINC,...,FCONPR_F,LOTV_F,SQFS_F,FSQFS_F,PVALU_F,AUTH,COMP_D,SALE_D,STRT_D,AUTH_D
0,2,2,1,1,1,2,1,2,1,0,...,0,0,0,0,0,201510,2016-04-01,2015-09-01,2015-10-01,2015-10-01
1,1,2,1,1,1,1,1,2,1,1,...,0,0,0,0,0,201605,2016-10-01,2016-08-01,2016-05-01,2016-05-01
2,1,2,2,1,1,2,1,1,1,0,...,0,0,0,0,0,201506,2015-12-01,2016-01-01,2015-06-01,2015-06-01
3,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,201609,2017-03-01,2016-07-01,2016-09-01,2016-09-01
4,1,2,1,1,1,1,1,1,1,1,...,0,0,0,0,0,201511,2016-04-01,2016-04-01,2015-11-01,2015-11-01

In [3]:
qCols = ['AREA', 'FNSQ', 'FFNSQ', 'LOTV', 'PVALU', 'FSQFS', 'CONPR', 'SLPR', 'SQFS', 'WEIGHT', 'FCONPR', 'FSLPR']
    
dateCols = ['COMP_D', 'SALE_D', 'STRT_D', 'AUTH_D']
    
dCols = ['COMP', 'SALE', 'STRT', 'AUTH']

cCols = ['ACS', 'AGER', 'ASSOC', 'BASE', 'CAT', 'CON', 'DECK', 'DET', 'DIV',
       'FINC', 'FNBS', 'FOYER', 'FRAME', 'GAR', 'HEAT', 'HEAT2', 'LNDR',
       'METRO', 'MFGS', 'PATI', 'PRCH', 'SEWER', 'STOR', 'WAL1', 'WAL2',
       'WALS', 'WATER', 'BEDR', 'FPLS', 'FULB', 'HAFB', 'FUEL', 'FUEL2']

flags = ['AREA_F', 'FNSQ_F', 'SLPR_F', 'FSLPR_F', 
         'CONPR_F', 'FCONPR_F', 'LOTV_F', 
         'SQFS_F', 'FSQFS_F', 'PVALU_F', 'FFNSQ_F']

In [4]:
tempDf = dfStr.loc[:, 'BASE':'LNDR']

tempDf.head()

  BASE CAT CON DECK DET DIV FINC FNBS FOYER FRAME GAR HEAT HEAT2 LNDR
0    1   1   2    1   2   1    0    2     2     1   2    2     0    1
1    1   1   1    1   2   1    1    2     2     1   1    2     0    3
2    1   1   2    1   1   1    0    2     2     1   2    2     0    3
3    1   1   1    1   1   1    1    2     0     1   2    3     0    2
4    1   1   1    1   1   1    1    2     2     1   4    2     0    3

In [7]:
from sklearn.svm import LinearSVC
from sklearn.model_selection import cross_val_score

cat = 'CON'
y = dfStr[cat].values
X = dfStr.drop(dateCols, axis = 1).drop(cat, axis = 1).values

reg = LinearSVC(dual=False, tol = 1e-4)
cv_scores = cross_val_score(reg, X, y, cv=5)

print(cv_scores)

print("Average 5-Fold CV Score: {}".format(np.mean(cv_scores)))

[0.97838076 0.97947926 0.97925861 0.97992056 0.98102383]
Average 5-Fold CV Score: 0.9796126045559006

In [ ]:
cat = 'DIV'
y = dfStr[cat].values
X = dfStr.drop(dateCols, axis = 1).drop(cat, axis = 1).values

reg = LinearSVC(dual=False, tol = 1e-4)
cv_scores = cross_val_score(reg, X, y, cv=5)

print(cv_scores)

print("Average 5-Fold CV Score: {}".format(np.mean(cv_scores)))